spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

# Connection url for the database "netgloo_blog"
#spring.datasource.url = jdbc:mysql://ed-web-db.cdgiiabcm6en.us-east-1.rds.amazonaws.com:3306/UserDB
spring.datasource.url = jdbc:postgresql://app-db.cf2uoummovi7.us-east-1.rds.amazonaws.com:5432/UserDB

# Username and password
spring.datasource.username = admin
spring.datasource.password = 12162018app
